#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM alpine AS base
WORKDIR /app
EXPOSE 80
RUN apk add --no-cache libstdc++ libintl

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-alpine AS build
WORKDIR /src
COPY ["Encryptor.BL", "Encryptor.BL/"]
RUN dotnet restore "Encryptor.BL/Encryptor.BL.csproj"
RUN dotnet build "Encryptor.BL/Encryptor.BL.csproj" -c Release -o /app/build
COPY ["Encryptor.API", "Encryptor.API/"]
RUN dotnet restore "Encryptor.API/Encryptor.API.csproj"
RUN dotnet build "Encryptor.API/Encryptor.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Encryptor.API/Encryptor.API.csproj" --force -c Release -o /app/publish -p:PublishTrimmed=true --self-contained --runtime alpine-x64

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["./Encryptor.API"]